{
  "name": "airspace-deconfliction-proto",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "knip": "knip"
  },
  "dependencies": {
    "@accelint/core": "^0.5.2",
    "@accelint/design-foundation": "^3.0.0",
    "@accelint/design-toolkit": "^9.7.0",
    "@accelint/hotkey-manager": "^1.0.1",
    "@accelint/icons": "^2.2.0",
    "@fontsource-variable/roboto-flex": "^5.2.8",
    "@fontsource-variable/roboto-mono": "^5.2.8",
    "@internationalized/date": "~3.9.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@react-aria/dnd": "~3.11.2",
    "@react-aria/interactions": "~3.25.5",
    "@react-aria/overlays": "~3.29.1",
    "@react-aria/ssr": "~3.9.10",
    "@react-aria/toast": "~3.0.7",
    "@react-aria/utils": "~3.30.1",
    "@react-stately/color": "~3.9.1",
    "@react-stately/data": "~3.13.2",
    "@react-stately/toast": "~3.1.2",
    "@react-stately/utils": "~3.10.8",
    "@react-types/overlays": "~3.9.0",
    "@react-types/shared": "~3.32.0",
    "client-only": "^0.0.1",
    "maplibre-gl": "^4.7.1",
    "next": "^16.1.0",
    "react": "^19.2.4",
    "react-aria-components": "~1.12.1",
    "react-dom": "^19.2.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@happy-dom/global-registrator": "^20.7.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "knip": "^5.85.0",
    "lefthook": "^2.1.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.5.4"
  }
}
